<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de68f4845eb54882b5f65f581ee0e6ce" Name="Diagram1">
        <EntityTypeShape EntityType="DoItModel.Attempt" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoItModel.Comment" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoItModel.Service" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoItModel.Transaction" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoItModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DoItModel.FK__Attempts__Author__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Attempts__Servic__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Comments__Attemp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Transacti__Attem__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Comments__Author__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Services__Author__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Transacti__Custo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DoItModel.FK__Transacti__Provi__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>